POSTGRES_USER=your_user_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=your_db_name
ENV=your_env_here
STRIPE_KEY=your_stripe_key_here
NEXT_PUBLIC_TEST_STRIPE_KEY=your_public_stripe_key_here
PUBLIC_URL=your_public_url_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXT_PUBLIC_DEMO_DOMAIN=flockcounter.com