POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=your_db_name
STRIPE_KEY=your_stripe_key_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXT_PUBLIC_TEST_STRIPE_KEY=your_public_stripe_key_here